14.11.24
@startuml
:павук: -> (регистрация жильцов) 
:павук: --> (оплата коммунальных услуг) 
:павук: ---> (подача заявок на ремонт)
:павук: ----> (получение уведомлений) 
:павук: --> (отчетность управляющей компании) 
:регистрация жильцов: --> (подача документов) 
:подача документов: --> (заселение жильцов)
:оплата коммунальных услуг: --> (приходит квитанция об оплате)
:приходит квитанция об оплате: --> (происходит оплата от жильца)
:подача заявок на ремонт: --> (обработка заявок)
:обработка заявок: --> (выполнение заявки)
:получение уведомлений: --> (почта)
:получение уведомлений: --> (групповой чат дома)
:отчетность управляющей компании: --> (итоговые затраты за год)
@enduml
